spring.application.name=hackathonbase
server.port=8080

logging.level.org.springframework=debug
logging.level.com.sadi.pinklifeline=debug

spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
#management.endpoints.web.exposure.include=prometheus

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:authz.pub
spring.security.oauth2.resourceserver.jwt.audiences=hackathon

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sadatulislamsadi@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#verification.email.message must have a %s to put the verification code.
verification.email.message=<html><body style="font-family: Arial, sans-serif; line-height: 1.6; background: linear-gradient(to bottom, #f9f9f9, #e3e3e3); padding: 20px; margin: 0;"><div style="max-width: 600px; margin: 0 auto; background: #ffffff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;"><div style="background: #3498db; color: #ffffff; text-align: center; padding: 20px;"><h1 style="margin: 0; font-size: 24px;">SoulSync: Verification Code</h1></div><div style="padding: 20px;"><p style="font-size: 16px; color: #34495e; text-align: center;">Your verification code is <span style="color: #e74c3c; font-weight: bold; font-size: 20px;">%s</span> and will expire in <span style="color: #e67e22; font-weight: bold; font-size: 20px;">%d minutes</span>.</p><p style="font-size: 14px; color: #7f8c8d; text-align: center;">If you did not request this code, please ignore this email.</p></div><footer style="background: #f3f3f3; text-align: center; padding: 10px; font-size: 12px; color: #95a5a6;">&copy; 2024 SoulSync. All rights reserved.</footer></div></body></html>
verification.email.subject=Confirmation
verification.email.timeout=600
verification.email.redis.prefix=hackathon:users:

#JWT encode uses this infos to generate jwt token
auth.jwt.audiences=hackathon
auth.jwt.issuer=self
auth.jwt.timeout=86400
auth.jwt.cookie.name=access_token
auth.jwt.refresh-token.cookie-name=refresh_token
auth.jwt.refresh-token.timeout=2592000

reset-password.prefix=reset:password
reset-password.timeout=10
reset-password.email.body=<html><body style="font-family: Arial, sans-serif; line-height: 1.6; background: linear-gradient(to bottom, #f9f9f9, #e3e3e3); padding: 20px; margin: 0;"><div style="max-width: 600px; margin: 0 auto; background: #ffffff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;"><div style="background: #3498db; color: #ffffff; text-align: center; padding: 20px;"><h1 style="margin: 0; font-size: 24px;">SoulSync</h1></div><div style="padding: 20px;"><p style="font-size: 16px; color: #34495e; text-align: center;">Forgot your password? No problem! Click the button below to reset it.</p><div style="text-align: center; margin: 20px 0;"><a href="%s/reset-password?email=%s&token=%s" style="display: inline-block; background: #e74c3c; color: #ffffff; text-decoration: none; padding: 12px 30px; border-radius: 25px; font-size: 16px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">Reset Password</a></div><p style="font-size: 14px; color: #7f8c8d; text-align: center;">This link will expire in <span style="color: #e67e22; font-weight: bold;">%d minutes</span>.</p><p style="font-size: 14px; color: #bdc3c7; text-align: center;">If you didn?t request a password reset, you can safely ignore this email.</p></div><footer style="background: #f3f3f3; text-align: center; padding: 10px; font-size: 12px; color: #95a5a6;">&copy; 2024 SoulSync. All rights reserved.</footer></div></body></html>




cors.allowed-origins=${FRONTEND_HOST},${FRONTEND_HOST}/,http://localhost:3000,http://localhost:3000/
